.App {
  display: flex;
  flex-direction: column;
  gap: 100px;
  width: 100vw;
/* width=100% */
/* media query for desktop to lower width and centralised margin auto
beware of navbar so its not pulled into centralised settings.
specific widths for icons ok not for divs*/
}

html{
  scroll-behavior: smooth;
  width:100%;
}

:root {
  --backgroundColour: #011627;
  /* --textColour: #F6F1D1;
  --headingColour:  #AF5B5B; */
  /* --backgroundColour: #02182b;*/
  --textColour: #ffb5c2;
  --textColour: #38aecc;
  --textColour: #ffffff;
  --headingColour: #8aea92;
}

.about-total{
  font-size: medium;
  display: flex ;
  flex-direction: column-reverse;
  max-width: 750px;
  width: 100%;
  margin: 0 auto;
  gap: 10px;
  align-items: center;
  background-color: #ffb5c2;

@media screen and (min-width:700px){
  /* background-color: lime; */
  flex-direction: row;
  width: 60%;

}

}


.aboutPara{
  max-width: 600px;
  width: 100%;
}
.skillsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  margin: 0 auto;
width: 100%;
max-width: 1000px;
  background-color: #38aecc;
}

.individualSkills {
  display: flex;
  direction: row;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.7);
  border-radius: 5px;
}

.individualSkills > img {
  height: 40px;
  align-self: center;
}


.writing{
  text-align: center;
}
.carousel {
  overflow: hidden;
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* @media screen and (min-width: 700px) {
    width: 75%;
  } */
}


/* .inner{
} */
.icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Linkedin-icon,
.Github-icon, .mail-icon {
  width: 30px;
  height: 30px;
}
.inner {
  white-space: nowrap;
  transition: transform 0.3s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.carousel-item-image {
  max-width: 280px;
  width: 100%;
  margin: 0 auto;
  border-radius: 5px;
  object-fit:fill;
  align-self: center;
  

}

.carousel-item-title{
  /* background-color: #011627; */
  padding: 0;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 10px;
}
.carousel-item {
  display:flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  max-width: 650px;
  width:80%;
  /* background-color: #3777FF; */
  background-color: #ffb5c2;
  border-radius: 5px;
  margin: 0 auto;
  padding-bottom: 20px;


  @media screen and (max-width: 768px) {
      flex-direction: column;
  }
}


.carousel-item-xtitle{
  display: flex;
  justify-content: center;
  gap: 25px;
  /* background-color:#38aecc */
}


.carousel-item-text {
  font-size: 1.15rem;
  /* margin: 10px 0 40px 0; */
  /* padding: 0 20px 0 20px; */
  padding-right: 0;
 width: 100%;
  text-align:start;
  /* background-color: #8aea92; */
}

.carousel-buttons {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.button-arrows {
  background: none;
  color: var(--textColour);
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

.indicators {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.indicator-buttons {
  border: none;
  cursor: pointer;
}

.indicators > button {
  margin: 5px;
  background: none;
}
.indicator-symbol {
  color: gray;
}

.indicator-symbol-active {
  color: var(--textColour);
}

.NavBar {
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  background-color: #011627;
}
.sectionHeading {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: 800;
  color: var(--headingColour);
}
.sectionsubHeading {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--headingColour);
}

.sectionList {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
}

nav {
  margin: 0;
  padding: 0;

}

ul li a {
  text-decoration: none;
  color: var(--headingColour);
  font-size: 1.5rem;
  font-weight: 600;
}

/* #projects,
#skills,
#contact{
 
} */


.relativeContainer{
  position: relative;
  margin: 10px auto;
  height: 100vh;

}

.headerOffset{
  position: relative;
  top: -100px;
  margin: 10px auto;

}
#about{
  padding-top: 15px;
  width: 100%;
}
body {
  /* font-family: 'Source Code Pro', monospace; */
  /* font-family: 'Roboto Slab', serif; */
  /* font-family: 'Indie Flower', cursive; */
  /* font-family: 'Pangolin', cursive; */
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: var(--backgroundColour);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--textColour);
}

.name {
  font-size: 2rem;
  font-weight: 800;
  color: var(--headingColour);
}

.jobTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--textColour);
}

.myImage {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}


.totalHomeSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  gap: 20px;
}

.aboutPara {
  max-width: 500px;
  margin: 0 auto;
}

.myPhoto{
  background-color: #38aecc;
}
.carousel-content{
  margin: 10px auto;
padding-right: 0;
width: 280px;
  /* background-color: #fff; */
}

.carousel-buttons2 > button {
  border: none;
  background-color: #fff;
  color: #ffb5c2;
  border-radius: 5px;
  padding: 5px;
  font-family: 'Pangolin', cursive;
}

.carousel-buttons2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  max-width: 250px;
}

.swiper{
  width: 80%;
}